# kotlin-todo

./: .gitignore  build.gradle  index.html  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
public/: index.html
src/main/kotlin/: ConnectedTodoStore.kt  Store.kt  Todo.kt  TodoCollection.kt  TodoStore.kt  index.kt
src/main/kotlin/components/: DeleteConfirmationModal.kt  SelectedTodo.kt  TodoApp.kt  TodoCollectionList.kt  TodoItem.kt
src/main/kotlin/components/styles/: TodoStyles.kt  common.kt
src/main/kotlin/extensions/: styled.kt
src/main/kotlin/store/: Store.kt
todo-api/: build.gradle
todo-api/src/main/kotlin/com/chadrc/examples/todoapi/: Main.kt  Todo.kt  TodoApiApplication.kt  TodoCollection.kt  TodoCollectionController.kt  TodoCollectionRepository.kt  TodoController.kt  TodoRepository.kt
todo-api/src/test/kotlin/com/chadrc/examples/todoapi/: TodoApiApplicationTests.kt
todo-web/: build.gradle
todo-web/src/main/kotlin/: TodoCollection.kt  TodoStore.kt  TodoStoreListener.kt  index.kt  requests.kt
todo-web/src/main/kotlin/components/: DeleteButton.kt  DeleteConfirmationModal.kt  SelectedTodo.kt  TodoCollectionList.kt  TodoItem.kt
todo-web/src/main/kotlin/components/styles/: TodoStyles.kt
todo-web/src/main/kotlin/store/: Store.kt  StoreConnector.kt  StoreListener.kt  StoreListenerCallback.kt
